# spring-test

springweb/: pom.xml
springweb/src/main/java/com/mamoru/common/database/: DBConnectTest.java  DBConnector.java
springweb/src/main/java/com/mamoru/webapp/hellospring/controller/: HelloSpringController.java
springweb/src/main/resources/: log4j2.xml
springweb/src/main/resources/spring/springwebServlet/: servlet-context-common.xml  servlet-context-datasource.xml
springweb/src/main/webapp/WEB-INF/: web.xml
springweb/src/main/webapp/WEB-INF/jsp/hellospring/: hellospring.jsp
springweb/src/test/java/com/common/database/: DBConnectorTest.java
